# StudyApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/filipe/: App.java  MainApp.java
src/test/java/com/filipe/: AppTest.java
